<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: rgb(211, 144, 43);
margin: 0;
        }
        .calculator{
            width: 320px;
            padding: 20px;
            background-color: antiquewhite;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        #display {
               width: 100px;
               height: 50px;
               margin-bottom: 10px;
               font-size: 24px;
               text-align: right;
               padding-right: 10px;
               box-sizing: border-box;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        button{
            padding: 20px;
            font-size: 20px;
            background-color: beige;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover
    </style>
</head>
<body>
    
</body>
</html>